name: GOL build-test-deploy-hw08
on:
  push:
    branches: [ react-hw8 ]
#  pull_request:
#    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  GOL-build-test-deploy-hw08:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: react-2021-09/game-of-life
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # 👈 Required to retrieve git history
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Cache NPM dependencies
        uses: actions/cache@v2.1.7
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-npm-cache-
      
      - name: Install dependencies
        id: Npm-install
        run: npm install

      - name: Do linter check
        id: linter
        run: npm run lint

      - name: Run tests
        id: Run-tests
        run: npm run test

      # - name: Run loki test
      #   id: Loki-test
      #   run: npm run test:loki

      - name: Run chromatic test
        id: Chromatic-test
        env:
          CHROMATIC_PROJECT_TOKEN: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
        run: npx chromatic

      - name: Build project
        id: Project-build
        run: npm run build

      - name: Deploy application to GHP /ponomarenko-alex-otus/react-2021-09/hw08/application 🚀
        id: Deploy-app
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: react-2021-09/game-of-life/public  # The folder the action should deploy.
          TARGET_FOLDER: react-2021-09/hw08/application
          CLEAN: true # Automatically remove deleted files from the deploy branch

      - name: Deploy storybook to GHP /ponomarenko-alex-otus/react-2021-09/hw08/storybook 🚀
        id: Deploy-storybook
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: react-2021-09/game-of-life/storybook-static # The folder the action should deploy.
          TARGET_FOLDER: react-2021-09/hw08/storybook
          CLEAN: true # Automatically remove deleted files from the deploy branch

      - name: Deploy test-report to GHP /ponomarenko-alex-otus/react-2021-09/hw08/test-report 🚀
        id: Deploy-test-report
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: react-2021-09/game-of-life/temp # The folder the action should deploy.
          TARGET_FOLDER: react-2021-09/hw08/test-report
          CLEAN: true # Automatically remove deleted files from the deploy branch

      - name: 'Send telegram notification'
        id: Local-sh
        if: ${{ always() }}
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_USER_ID: ${{ secrets.TELEGRAM_USER_ID }}
          MSG: |
            Тестирование выполнено: (☉_☉)
            ${{ (job.status == 'success' && '✅' ) || '⛔'}} repository: ${{ github.repository }}
            wf: ${{github.workflow}}
            event: ${{github.event.name}}
            status: ${{job.status}} ${{ (job.status == 'success' && '🚀 🦉 🚀' ) || '🔥🔥 ⛔ 🔥🔥'}}
            отчет unit-tests доступен по ссылке: https://alexanderpono.github.io/ponomarenko-alex-otus/react-2021-09/hw08/
            ${{ (steps.Npm-install.outcome == 'failure' &&  'NPM ⛔ ') || '' }} 
            ${{ (steps.Linter.outcome == 'failure' &&  'ESLINT ⛔ ') || '' }} 
            ${{ (steps.Run-tests.outcome == 'failure' &&  'TESTS ⛔ ') || '' }} 
            ${{ (steps.Loki-test.outcome == 'failure' &&  'TESTS ⛔ ') || '' }} 
            ${{ (steps.Chromatic-test.outcome == 'failure' &&  'TESTS ⛔ ') || '' }} 
            ${{ (steps.Project-build.outcome == 'failure' &&  'Project-build ⛔ ' ) || ''}} 
            ${{ (steps.Deploy-app.outcome == 'failure' &&  'Deploy-app ⛔ ') || '' }}
            ${{ (steps.Deploy-storybook.outcome == 'failure' &&  'Deploy-storybook ⛔ ') || '' }}
            ${{ (steps.Deploy-test-report.outcome == 'failure' &&  'Deploy-test-report ⛔ ') || '' }}
        run: sh .tg-notify.sh

